MONGODB_CONNECTION_STRING=mongodb+srv://rakshitamanocha:fhjkIITT5djAyjXf@foodorder.btgxacz.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrder

#Auth0
AUTH0_AUDIENCE=we-eat-food-ordering-api
AUTH0_ISSUER_BASE_URL=https://dev-dah0rwxrh1aaax7u.us.auth0.com/
